db.marca=/db/marcas.csv
db.modelo=/db/modelos.csv
db.cnh=/db/cnh.csv
db.categoria=/db/categorias.csv
db.motorista=/db/motoristas.csv
db.cliente=/db/clientes.csv
db.veiculo=/db/veiculos.csv
db.locacao=/db/locacoes.csv
db.vistoria=/db/vistorias.csv
db.item-vistoria=/db/itens-vistoria.csv
taxa.item-vistoria=50.0
desconto.item-vistoria=50.0